{
  "name": "lawondyss/parex-commander",
  "description": "Lightweight PHP tool for creating interactive terminal applications",
  "type": "library",
  "version": "0.0.5",
  "keywords": [
    "php",
    "cli",
    "terminal",
    "shell",
    "console",
    "command",
    "application"
  ],
  "authors": [
    {
      "name": "Ladislav Vondráček",
      "email": "lad.von@gmail.com",
      "homepage": "https://www.lawondyss.cz"
    }
  ],
  "license": "MIT",
  "require": {
    "php": "^8.2",
    "lawondyss/parex": "^1.2"
  },
  "require-dev": {
    "phpstan/phpstan": "^2.1",
    "friendsofphp/php-cs-fixer": "3.69",
    "tracy/tracy": "^2.10"
  },
  "autoload": {
    "psr-4": {
      "Lawondyss\\ParexCommander\\": "src/"
    }
  },
  "scripts": {
    "phpstan": "phpstan analyse -l 5 src/",
    "phpcsfix": "PHP_CS_FIXER_IGNORE_ENV=1 php-cs-fixer fix --allow-risky yes"
  }
}
